# Задание №1
# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.

def user_input (a, b, c, *args):
    return {b:a, c: args}

str_1 = "1/2/3/4/5/6/7".split("/")
res = [int(i) for i in str_1]
print(user_input(*res))

lst = input('Введите число: ')
a, b, c, *d = map(int, lst.split('/'))

print(a)
print(b)
print(c)
print(d)