# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

str1= "Самостоятельно сохраните в переменной строку текста"

my_dict = {i: ord(i) for i in str1}

iter_dict = iter(my_dict.items())

for i in range(5):
    print(next(iter_dict))