# Задача 3. Модуль для нахождения уникальных для обоих списков
# элементов
# Создайте модуль с функцией, которая принимает два списка и возвращает
# список, содержащий только элементы, которые уникальны для обоих списков.

def set_unique (list1: list, list2: list)-> list:
    set1,set2 = set(list1), set(list2)
    result = list(set1-set2|set2-set1)
    return result

print (set_unique([1,2,3,4,1,2,3,4], [2,0,4,5,6,3]))