# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

import random


list_1 = [random.randint(0,10) for _ in range(10)]
print(list_1)
for i in range(len(list_1)):
    if list_1[i]%2 != 0:
        print(i+1, end =' ')