# Задание 1. Модуль для подсчета количества повторений слов
# Создайте модуль с функцией, которая получает список слов и возвращает
# словарь, в котором ключи — это слова, а значения — количество их повторений
# в списке.

def my_func(lst: list):
    dict1 = {}
    for i in lst:
        dict1[i] = dict1.get(i,0)+1
    return dict1

# print(my_func(["Задание", "слова", "слова","Задание", 'Линия', 'слова']))
# print(my_func("словарь, в котором ключи — это слова, а значения — количество их повторений"))